# Spst-Library

./: .cta.json  Dockerfile  README.md  docker-compose.yml  drizzle.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  spst-library.sln  sqlite.db  vite.config.ts
.github/: pull_request_template.md
app/: globals.css  layout.tsx  page.tsx
constants/: applicationConstants.ts
convex/: auth.ts  authors.ts  books.ts  categories.ts  emails.ts  env.ts  files.ts  notifications.ts  orders.ts  rateLimit.ts  schema.ts  users.ts
drizzle/: 0000_warm_the_watchers.sql  add_author_image_url.sql  add_book_orders.sql  add_reading_goal.sql
frontend/: next.config.ts  package.json  pnpm-lock.yaml
helpers/: backendHelpers.ts
hooks/: useDebounce.ts
playwright-report/: index.html
src/CategoryService/: CategoryService.csproj  Program.cs
src/CategoryService/Controllers/: CategoryController.cs
src/CategoryService/Dtos/: CategoryDto.cs
src/CategoryService/Services/: ResiliencePolicyService.cs
src/NotificationService/: NotificationService.csproj  Program.cs  notifications.db
src/NotificationService/Data/: NotificationDbContext.cs
src/NotificationService/Entities/: Notification.cs  NotificationRequest.cs
src/NotificationService/Hubs/: NotificationHub.cs
src/NotificationService/Interfaces/: INotification.cs
src/NotificationService/Migrations/: 20251130082550_initial_migration.Designer.cs  20251130082550_initial_migration.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService/Models/: NotificationRequest.cs
src/NotificationService/Properties/: launchSettings.json
src/NotificationService/Services/: NotificationService.cs
(+409 files in other folders)
